PS C:\Users\sushanthmarada\Desktop\ML\ass2> python -u "c:\Users\sushanthmarada\Desktop\ML\ass2\q2.py"

no of training examples : 120
no of testing examples : 30

#########################  SVM ACCURACY  #########################  

Linear function SVM accuracy :  0.9666666666666667
Quadratic function SVM accuracy :  0.9333333333333333
RBF(radial basis function) SVM accuracy :  0.9

#########################  MLP CLASSIFIER  #########################

Accuracy of MLP classifier for 1 hidden layer and 16 nodes :  0.9
Accuracy of MLP classifier for 2 hidden layers - 256 and 16 nodes respectively :  0.9
Learning Rates :  [0.1, 0.01, 0.001, 0.0001, 1e-05]
Corresponding MLP claasifier accuracy : [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9]

#########################  BAcKWARD ELIMINATION METHOD PROCESSING  #########################

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.5s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    2.3s finished

[2022-11-06 21:27:04] Features: 3/1 -- score: 0.975[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.5s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    1.7s finished

[2022-11-06 21:27:06] Features: 2/1 -- score: 0.9666666666666668[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.5s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    1.1s finished

[2022-11-06 21:27:07] Features: 1/1 -- score: 0.975

#########################  BEST FEATURES  #########################

PetalWidth
SepalLength
PetalLength

#########################  MAX-VOTE CLASSIFIER  #########################

Accuracy of Max-vote classifier :-  0.9

